#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../.wio/node_modules/can-packet__1.0.1/include/CanPacket.h
stdint.h
-

../.wio/node_modules/can-packet__1.0.1/include/CanPacketDriver.h
CanPacket.h
-

../.wio/node_modules/mcp2515-base__1.0.1/include/MCP2515Base.h
stdint.h
-

../.wio/node_modules/mcp2515-driver__1.0.0/include/MCP2515.h
MCP2515Base.h
-
MCP2515Const.h
-

../.wio/node_modules/mcp2515-driver__1.0.0/include/MCP2515Const.h

/Users/deep/Development/waterloop/wio-packages/pod-server-2019/.wio/node_modules/can-packet__1.0.1/src/CanPacket.cpp
CanPacket.h
-

/Users/deep/Development/waterloop/wio-packages/pod-server-2019/.wio/node_modules/can-packet__1.0.1/src/CanPacketDriver.cpp
MCP2515.h
-
CanPacketDriver.h
-

